# Analogics_Device_Printing

app/: build.gradle
app/src/androidTest/java/com/example/tvd/analogics_device_printing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvd/analogics_device_printing/: MainActivity.java
app/src/main/java/com/example/tvd/analogics_device_printing/values/: FunctionCall.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvd/analogics_device_printing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
